{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aim2Crack-Reset Password</title>
    <link rel="icon" href="{static 'exam/favicon.ico'}" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <style>
        html, body {
            height:100%;
        }
        html {
            display:table; width:100%;
        }
        body {
            display:table-cell; text-align:center; vertical-align:middle;
            background-color: rgba(233, 230, 230, 0.678);
        }
        .main_box{
            border: 5px solid white;
            background-color: white;
            border-radius: 6px;
            width: 45%;
            margin: auto;
        }
        @media(max-width:500px){
            .main_box{
                width: 80%;
            }
        }
        .logo_head{
            margin-bottom: 20px;
            width: 175px;
        }
        .btn{
            background-color: #248162;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-bottom: 40px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            border-radius: 8px;
        }
        .btn:hover{
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .text{
            margin-bottom: 40px;
        }
        .footer{
            margin-top: 20px;
        }
        .email{
            display: block;
            width: 70%;
            font-size: 20px;
            min-width: 250px;
            font-family: italic;
            padding:5px;
            text-align: center;
            margin:20px auto;
            font-weight: bold;
            border:2px solid #248162;
            border-radius: 5px;
            outline:none;
                }
         .home{
           position: absolute;
           bottom: 0;
           right: 5%;
            border: none;
           background: none;
           
           text-decoration: none;
        }
        
        .home i{
            color:#248162 ;
            font-size: 2rem;
            transition: all 0.5s ease;
        }
        .home i:hover{
           
            transform: scale(1.3,1.3);
        }
          #a_home:hover{
    transform: scale(1.3,1.3);
  }
    </style>
</head>
<body style="position: relative;">
    <a href="{%url 'login'%}" id="a_home" style="position: absolute; top: 2rem; left: 2rem; font-size: 3rem; color: #248162; z-index: 1; transition: all 0.5s ease;">
        <i class='bx bxs-left-arrow-circle'></i>
   </a>
    <div>
        <img src="{% static 'exam/Logo enlarged-03.png'%}" class="logo_head">
    </div>
    <div class="main_box">
        <div class="heading">
            <h1>Password Reset</h1>
        </div>
        <div class=text>
            Seems like you forgot the password for Aim2Crack. If this is true click below to reset your password.
        </div>
    <form method="post"> 
        {%csrf_token%}
        <input type="email" class = "email" name = "email" placeholder="Email address">
        <button type = "submit" class="btn">RESET PASSWORD</button>
    </form>
     
    </div>
  
</body>
</html>
