{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="{static 'exam/favicon.ico'}" type="image/x-icon">
    <title>Aim2Crack-Reset Email</title>
    <style>
        html, body {
            height:100%;
        }
        html {
            display:table; width:100%;
        }
        body {
            display:table-cell; text-align:center;
            background-color: rgba(233, 230, 230, 0.678);
        }
        .main_box{
            border: 5px solid white;
            background-color: white;
            border-radius: 6px;
            width: auto;
            margin: auto;
        }
        .logo_head{
            margin-bottom: 20px;
            width: 175px;
            margin-top: 10%;
        }
        .btn{
            background-color: #248162;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-bottom: 40px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            border-radius: 8px;
        }
        .btn:hover{
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .text{
            margin-bottom: 40px;
        }
        .footer{
            margin-top: 20px;
        }
         #a_home:hover{
    transform: scale(1.3,1.3);
  }
    </style>
</head>
<body class="u-body" style="position: relative;">
    <a href="{%url 'login'%}" id="a_home" style="position: absolute; top: 2rem; left: 2rem; font-size: 3rem; color: #248162; z-index: 1; transition: all 0.5s ease;">
        <i class='bx bxs-left-arrow-circle'></i>
   </a>
    <div>
        <img src="{%static 'exam/Logo enlarged-03.png'%}" class="logo_head">
    </div>
    <div class="main_box">
        <div class="heading">
            <h2>An E-mail has been sent with instructions to reset your Password.</h2>
            <h3>If not found please check your spam folder.</h3>
        </div>
    </div>
 
</body>
</html>
