{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
   
    <style>
        html, body {
            height:100%;
        }
        html {
            display:table; width:100%;
        }
        body {
            display:table-cell; text-align:center;
            background-color: rgba(233, 230, 230, 0.678);
        }
        .main_box{
            border: 5px solid white;
            background-color: white;
            border-radius: 6px;
            width: auto;
            margin: auto;
        }
        .logo_head{
            margin-bottom: 20px;
            width: 175px;
            margin-top: 10%;
        }
        .btn{
            background-color: #248162;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-bottom: 40px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            border-radius: 8px;
        }
        .btn:hover{
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .text{
            margin-bottom: 40px;
        }
        .footer{
            margin-top: 20px;
        }
         #a_home:hover{
    transform: scale(1.3,1.3);
  }
         .icons a{
text-decoration: none;
        }
    .videos{
           display: flex;
    align-items: center;
    margin: auto;
    width: 80%;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 20px;
        }
        .videos iframe{
          min-width: 250px;
    min-height: 180px;
    width: auto;
    height: auto;
    margin-bottom: 20px;
            border-radius: 10px;
    box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
        }
    </style>
</head>
<body  style="position: relative;">
      <!-- navbar of the site  -->
  {{msg}}
  
    
 
   
</body>
</html>
